# CareNavigatorSparrow

./: .gitignore  CareNavigatorSparrow.sln  Directory.Packages.props  README.md
docs/: clean-architecture_README.md
src/CareNavigatorSparrow.AspireHost/: CareNavigatorSparrow.AspireHost.csproj  Program.cs
src/CareNavigatorSparrow.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
src/CareNavigatorSparrow.Core/ContributorAggregate/Events/: ContributorDeletedEvent.cs
src/CareNavigatorSparrow.Core/ContributorAggregate/Handlers/: ContributorDeletedHandler.cs
src/CareNavigatorSparrow.Core/ContributorAggregate/Specifications/: ContributorByIdSpec.cs
src/CareNavigatorSparrow.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/CareNavigatorSparrow.Core/Services/: DeleteContributorService.cs
src/CareNavigatorSparrow.Infrastructure/: CareNavigatorSparrow.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/CareNavigatorSparrow.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/CareNavigatorSparrow.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
src/CareNavigatorSparrow.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.cs  (+2 more)
src/CareNavigatorSparrow.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/CareNavigatorSparrow.UseCases/: CareNavigatorSparrow.UseCases.csproj
src/CareNavigatorSparrow.UseCases/Contributors/: ContributorDTO.cs
src/CareNavigatorSparrow.Web/: CareNavigatorSparrow.Web.csproj  Program.cs
src/CareNavigatorSparrow.Web/Configurations/: LoggerConfigs.cs  MediatrConfigs.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/CareNavigatorSparrow.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/Producer/RandomADTEventProducer/: Dockerfile  Program.cs  RandomADTEventProducer.csproj
src/Producer/RandomADTEventProducer/Entities/: Patient.cs
src/Producer/RandomADTEventProducer/Properties/: launchSettings.json
src/Producer/RandomADTEventProducer/Services/: Hl7PeriodicSenderService.cs  Hl7Sender.cs  IHl7Sender.cs
test/integration/TestContainerKafka/: KeepYourBrainStraightTests.cs  SimpleInsertionTests.cs  TestContainerKafka.csproj  TestContainerKafka.sln
tests/CareNavigatorSparrow.FunctionalTests/: CareNavigatorSparrow.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/CareNavigatorSparrow.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
tests/CareNavigatorSparrow.IntegrationTests/: CareNavigatorSparrow.IntegrationTests.csproj
tests/CareNavigatorSparrow.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/CareNavigatorSparrow.UnitTests/: CareNavigatorSparrow.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+18 files in other folders)
